.cardbtn-img {
	display:flex;
	flex-wrap: wrap;
	gap: 30px;

    li {
        width: 100%;
        height: 180px;
        color: #fff;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /* 角を四角にする場合は以下2行を削除 */
        border-radius: 5px;
        overflow: hidden;

        @include lg {
            width: calc((100% - 30px * 2) / 3);
        }
    }

	a {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
        transition: all .3s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }

    p {
        font-size: 20px;
        font-weight: bolder;
        text-align: center;
    }
}